[gd_scene load_steps=16 format=3 uid="uid://c47gh7tyqouig"]

[ext_resource type="Script" path="res://scenes/objects/plants/onion.gd" id="1_8mlvg"]
[ext_resource type="Texture2D" uid="uid://csorb4mi4fe8q" path="res://assets/game/Hana Caraka Crops - Premium/Hana Caraka Crops - Premium/Crops/Summer/Onion.png" id="1_dgqbx"]
[ext_resource type="Resource" uid="uid://cpii6bpybanvb" path="res://scenes/objects/inventory/items/OnionHarvest.tres" id="2_ij4ye"]
[ext_resource type="Shader" path="res://scenes/objects/plants/collectable.gdshader" id="3_ib2ro"]
[ext_resource type="PackedScene" uid="uid://bq7dnlyb4026e" path="res://scenes/components/hurt_component.tscn" id="4_20eyq"]
[ext_resource type="PackedScene" uid="uid://dpihtf6lkuco1" path="res://scenes/objects/plants/flowering_particles.tscn" id="5_aomqg"]
[ext_resource type="PackedScene" uid="uid://c4c1okpsv8dud" path="res://scenes/objects/plants/watering_particles.tscn" id="6_od8sy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_30f02"]
shader = ExtResource("3_ib2ro")
shader_parameter/size_effect = 0.1
shader_parameter/speed = 0.4
shader_parameter/highlight_strength = 0.5
shader_parameter/color_mode_toggle = false
shader_parameter/is_horizontal = false

[sub_resource type="AtlasTexture" id="AtlasTexture_ss0fr"]
atlas = ExtResource("1_dgqbx")
region = Rect2(32, 14, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfesi"]
atlas = ExtResource("1_dgqbx")
region = Rect2(48, 14, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0862"]
atlas = ExtResource("1_dgqbx")
region = Rect2(64, 14, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbv2w"]
atlas = ExtResource("1_dgqbx")
region = Rect2(16, 14, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_iqick"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss0fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfesi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0862")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbv2w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5mory"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_j0akp"]
radius = 5.0

[node name="Onion" type="Node2D"]
script = ExtResource("1_8mlvg")
inventory_item = ExtResource("2_ij4ye")

[node name="OnionSprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_30f02")
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_iqick")

[node name="CollectArea" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectArea"]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_5mory")

[node name="HurtComponent" parent="." instance=ExtResource("4_20eyq")]
tool = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_j0akp")
debug_color = Color(0.76107, 0.410461, 0.506921, 0.42)

[node name="FloweringParticles" parent="." instance=ExtResource("5_aomqg")]

[node name="WateringParticles" parent="." instance=ExtResource("6_od8sy")]

[connection signal="body_entered" from="CollectArea" to="." method="_on_collect_area_body_entered"]
[connection signal="hurt" from="HurtComponent" to="." method="_on_hurt_component_hurt"]
