[gd_scene load_steps=8 format=3 uid="uid://cpvtbbalgvftk"]

[ext_resource type="Texture2D" uid="uid://bmc1oicksx8pn" path="res://assets/game/Hana Caraka Crops - Premium/Hana Caraka Crops - Premium/Crops/Summer/Sunflower.png" id="1_4fahk"]
[ext_resource type="Shader" path="res://scenes/objects/plants/collectable.gdshader" id="1_fe2rp"]
[ext_resource type="PackedScene" uid="uid://b5w2q20xw6vle" path="res://scenes/components/collectable_component.tscn" id="2_rapxy"]
[ext_resource type="Resource" uid="uid://c5mjj1pjei17h" path="res://scenes/objects/inventory/items/SunflowerHarvest.tres" id="4_5qrxn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wv6g2"]
shader = ExtResource("1_fe2rp")
shader_parameter/size_effect = 0.1
shader_parameter/speed = 0.4
shader_parameter/highlight_strength = 0.5
shader_parameter/color_mode_toggle = false
shader_parameter/is_horizontal = false

[sub_resource type="AtlasTexture" id="AtlasTexture_anb3i"]
atlas = ExtResource("1_4fahk")
region = Rect2(16, 16, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_kmw3s"]
radius = 5.0

[node name="SunflowerHarvest" type="Sprite2D"]
top_level = true
material = SubResource("ShaderMaterial_wv6g2")
texture = SubResource("AtlasTexture_anb3i")

[node name="CollectableComponent" parent="." instance=ExtResource("2_rapxy")]
collectable_name = "sunflower"
item = ExtResource("4_5qrxn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
shape = SubResource("CircleShape2D_kmw3s")
