[gd_scene load_steps=6 format=3 uid="uid://c04uivs55l6n7"]

[ext_resource type="Texture2D" uid="uid://bmc1oicksx8pn" path="res://assets/game/Hana Caraka Crops - Premium/Hana Caraka Crops - Premium/Crops/Summer/Sunflower.png" id="1_2ymh4"]
[ext_resource type="PackedScene" uid="uid://b5w2q20xw6vle" path="res://scenes/components/collectable_component.tscn" id="2_4r5dd"]
[ext_resource type="Resource" uid="uid://vo11fve4gcg0" path="res://scenes/objects/inventory/items/PlantSunflower.tres" id="3_dr2l7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jphu0"]
atlas = ExtResource("1_2ymh4")
region = Rect2(0, 16, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_427v5"]
radius = 6.0

[node name="SunflowerSeeds" type="Sprite2D"]
texture = SubResource("AtlasTexture_jphu0")

[node name="CollectableComponent" parent="." instance=ExtResource("2_4r5dd")]
collectable_name = "SunflowerSeeds"
item = ExtResource("3_dr2l7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
shape = SubResource("CircleShape2D_427v5")
