[gd_scene load_steps=8 format=3 uid="uid://cid2mvtucdn3e"]

[ext_resource type="Shader" path="res://scenes/objects/plants/collectable.gdshader" id="1_exe3e"]
[ext_resource type="Texture2D" uid="uid://croik72edl3pp" path="res://assets/game/Hana Caraka Crops - Premium/Hana Caraka Crops - Premium/Crops/Summer/Watermelon.png" id="1_mlx3u"]
[ext_resource type="PackedScene" uid="uid://b5w2q20xw6vle" path="res://scenes/components/collectable_component.tscn" id="2_ap7se"]
[ext_resource type="Resource" uid="uid://cx54c5brstg7f" path="res://scenes/objects/inventory/items/WatermelonHarvest.tres" id="3_7dqfs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7bajd"]
shader = ExtResource("1_exe3e")
shader_parameter/size_effect = 0.1
shader_parameter/speed = 0.4
shader_parameter/highlight_strength = 1.0
shader_parameter/color_mode_toggle = false
shader_parameter/is_horizontal = false

[sub_resource type="AtlasTexture" id="AtlasTexture_5sk3i"]
atlas = ExtResource("1_mlx3u")
region = Rect2(16, 16, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_i2e4i"]
radius = 6.0

[node name="WatermelonHarvest" type="Sprite2D"]
top_level = true
material = SubResource("ShaderMaterial_7bajd")
texture = SubResource("AtlasTexture_5sk3i")

[node name="CollectableComponent" parent="." instance=ExtResource("2_ap7se")]
collectable_name = "WatermelonHarvest"
item = ExtResource("3_7dqfs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
shape = SubResource("CircleShape2D_i2e4i")
