[gd_scene load_steps=23 format=3 uid="uid://d2347k13iiagv"]

[ext_resource type="Script" path="res://shop_menu.gd" id="1_erejv"]
[ext_resource type="Texture2D" uid="uid://bcq85s8la1u0m" path="res://assets/UI/World of Solaria UI Asset Pack Update 03a/World of Solaria UI Asset Pack Update 03a/PNG/Buttons & Icons.png" id="2_qrgwm"]
[ext_resource type="Texture2D" uid="uid://csorb4mi4fe8q" path="res://assets/game/Hana Caraka Crops - Premium/Hana Caraka Crops - Premium/Crops/Summer/Onion.png" id="3_8iaqi"]
[ext_resource type="Texture2D" uid="uid://bmc1oicksx8pn" path="res://assets/game/Hana Caraka Crops - Premium/Hana Caraka Crops - Premium/Crops/Summer/Sunflower.png" id="3_tx6y2"]
[ext_resource type="Texture2D" uid="uid://dq8a5drc26hgf" path="res://assets/game/Hana Caraka Crops - Premium/Hana Caraka Crops - Premium/Crops/Summer/Tomato.png" id="4_dmysh"]
[ext_resource type="Texture2D" uid="uid://croik72edl3pp" path="res://assets/game/Hana Caraka Crops - Premium/Hana Caraka Crops - Premium/Crops/Summer/Watermelon.png" id="5_xoahq"]
[ext_resource type="Texture2D" uid="uid://fcpcbybo2wip" path="res://assets/UI/World of Solaria UI Asset Pack Update 03a/World of Solaria UI Asset Pack Update 03a/PNG/Health, Magic, Armour, Money Icons.png" id="6_wot12"]
[ext_resource type="Theme" uid="uid://bm443e6xugnys" path="res://scenes/ui/game_ui_theme.tres" id="8_nchil"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k2jle"]
atlas = ExtResource("2_qrgwm")
region = Rect2(304, 512, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh04j"]
atlas = ExtResource("2_qrgwm")
region = Rect2(304, 544, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_edu37"]
atlas = ExtResource("3_8iaqi")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vctmi"]
atlas = ExtResource("3_tx6y2")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjf5m"]
atlas = ExtResource("4_dmysh")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt3jy"]
atlas = ExtResource("5_xoahq")
region = Rect2(0, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nku58"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_edu37")
}],
"loop": true,
"name": &"PlantOnion",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vctmi")
}],
"loop": true,
"name": &"PlantSunflower",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjf5m")
}],
"loop": true,
"name": &"PlantTomato",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt3jy")
}],
"loop": true,
"name": &"PlantWatermelon",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_3ftxg"]
font_size = 14

[sub_resource type="AtlasTexture" id="AtlasTexture_h5e2y"]
atlas = ExtResource("2_qrgwm")
region = Rect2(64, 448, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_755if"]
atlas = ExtResource("2_qrgwm")
region = Rect2(432, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qws0v"]
atlas = ExtResource("6_wot12")
region = Rect2(160, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7h5e"]
atlas = ExtResource("2_qrgwm")
region = Rect2(352, 64, 16, 16)

[sub_resource type="LabelSettings" id="LabelSettings_b3a6r"]
font_color = Color(1, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ix47c"]
font_size = 12
font_color = Color(1, 0, 0, 1)

[node name="ShopMenu" type="StaticBody2D"]
script = ExtResource("1_erejv")

[node name="Panel" type="PanelContainer" parent="."]
offset_top = 7.0
offset_right = 199.0
offset_bottom = 102.0
theme = ExtResource("8_nchil")
theme_type_variation = &"DarkWoodPanel"

[node name="LeftButton" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(23, 26)
offset_left = 69.0
offset_top = 69.0
offset_right = 92.0
offset_bottom = 95.0

[node name="Sprite2D" type="Sprite2D" parent="LeftButton"]
position = Vector2(12, 13)
scale = Vector2(1.03125, 1)
texture = SubResource("AtlasTexture_k2jle")

[node name="RightButton" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
z_index = 1
offset_left = 102.0
offset_top = 72.0
offset_right = 121.0
offset_bottom = 90.0

[node name="Sprite2D" type="Sprite2D" parent="RightButton"]
z_index = 1
position = Vector2(11, 9)
texture = SubResource("AtlasTexture_rh04j")

[node name="ShopItems" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(94, 37)
scale = Vector2(2.0625, 2)
sprite_frames = SubResource("SpriteFrames_nku58")
animation = &"PlantTomato"

[node name="SeedName" type="Label" parent="."]
z_index = 1
offset_left = 13.0
offset_top = 18.0
offset_right = 183.0
offset_bottom = 38.0
text = "SunflowerSeeds"
label_settings = SubResource("LabelSettings_3ftxg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SellControl" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 134.0
offset_top = 51.0
offset_right = 174.0
offset_bottom = 91.0

[node name="SellButton" type="Button" parent="SellControl"]
self_modulate = Color(0.4761, 0.479665, 0.69, 0)
z_index = 1
layout_mode = 0
offset_left = 4.0
offset_right = 29.0
offset_bottom = 19.0

[node name="Sprite2D2" type="Sprite2D" parent="SellControl/SellButton"]
position = Vector2(15, 11)
scale = Vector2(1.46484, 1.32812)
texture = SubResource("AtlasTexture_h5e2y")

[node name="Sprite2D" type="Sprite2D" parent="SellControl/SellButton"]
position = Vector2(15, 10)
scale = Vector2(0.75, 0.8125)
texture = SubResource("AtlasTexture_755if")

[node name="CoinSprite2" type="Sprite2D" parent="SellControl"]
z_index = 1
position = Vector2(30, 32)
scale = Vector2(1.21875, 1.3125)
texture = SubResource("AtlasTexture_qws0v")

[node name="SellPrice" type="Label" parent="SellControl"]
z_index = 1
layout_mode = 0
offset_left = -1.0
offset_top = 20.0
offset_right = 19.0
offset_bottom = 43.0
text = "15"
horizontal_alignment = 2

[node name="BuyControl" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 20.0
offset_top = 51.0
offset_right = 60.0
offset_bottom = 91.0

[node name="BuyButton" type="Button" parent="BuyControl"]
self_modulate = Color(0.4761, 0.479665, 0.69, 0)
z_index = 1
layout_mode = 0
offset_left = 5.0
offset_top = 2.0
offset_right = 29.0
offset_bottom = 21.0

[node name="Sprite2D" type="Sprite2D" parent="BuyControl/BuyButton"]
z_index = 2
position = Vector2(12, 9)
scale = Vector2(0.742187, 0.664063)
texture = SubResource("AtlasTexture_y7h5e")

[node name="Sprite2D2" type="Sprite2D" parent="BuyControl/BuyButton"]
position = Vector2(12, 10)
scale = Vector2(1.46484, 1.32812)
texture = SubResource("AtlasTexture_h5e2y")

[node name="Price" type="Label" parent="BuyControl"]
z_index = 1
layout_mode = 0
offset_left = -2.0
offset_top = 19.0
offset_right = 18.0
offset_bottom = 42.0
text = "15"
horizontal_alignment = 2

[node name="CoinSprite" type="Sprite2D" parent="BuyControl"]
z_index = 1
position = Vector2(29, 31)
scale = Vector2(1.21875, 1.3125)
texture = SubResource("AtlasTexture_qws0v")

[node name="NotBuy" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 10.0
offset_top = 36.0
offset_right = 66.0
offset_bottom = 92.0

[node name="Label" type="Label" parent="NotBuy"]
layout_mode = 0
offset_right = 54.0
offset_bottom = 54.0
text = "Out of order"
label_settings = SubResource("LabelSettings_b3a6r")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="NotSell" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 126.0
offset_top = 35.0
offset_right = 192.0
offset_bottom = 94.0

[node name="Label" type="Label" parent="NotSell"]
layout_mode = 0
offset_right = 62.0
offset_bottom = 57.0
text = "This is not what I want"
label_settings = SubResource("LabelSettings_ix47c")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[connection signal="pressed" from="LeftButton" to="." method="_on_left_button_pressed"]
[connection signal="pressed" from="RightButton" to="." method="_on_right_button_pressed"]
[connection signal="pressed" from="SellControl/SellButton" to="." method="sell"]
[connection signal="pressed" from="BuyControl/BuyButton" to="." method="_on_buy_button_pressed"]
