[gd_scene load_steps=5 format=3 uid="uid://cftqkluxlpd6v"]

[ext_resource type="Texture2D" uid="uid://c7yhn41nxnp84" path="res://assets/game/objects/Tree.png" id="1_3fa2t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_734ts"]
atlas = ExtResource("1_3fa2t")
region = Rect2(100, 144, 25, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_jb3it"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_734ts")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gpiqo"]
radius = 2.0

[node name="SummerSmallTree" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jb3it")
offset = Vector2(0, -18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gpiqo")
