[gd_scene load_steps=3 format=3 uid="uid://cck0yvbioyckf"]

[ext_resource type="PackedScene" uid="uid://b17keemnryonk" path="res://scenes/objects/inventory/inventory_ui.tscn" id="1_g3spw"]
[ext_resource type="Script" path="res://scenes/ui/game_screen.gd" id="1_we7u8"]

[node name="GameScreen" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_we7u8")

[node name="InventoryUI" parent="." instance=ExtResource("1_g3spw")]
process_mode = 3
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -30.5
offset_right = 52.0
offset_bottom = 30.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
mouse_default_cursor_shape = 7

[connection signal="closed" from="InventoryUI" to="." method="_on_inventory_ui_closed"]
[connection signal="opened" from="InventoryUI" to="." method="_on_inventory_ui_opened"]
