[gd_scene load_steps=13 format=3 uid="uid://bk4vdfd2u4c1u"]

[ext_resource type="Theme" uid="uid://bm443e6xugnys" path="res://scenes/ui/game_ui_theme.tres" id="1_8im01"]
[ext_resource type="Texture2D" uid="uid://3wu1xn4u32pd" path="res://assets/game/objects/Basic_tools_and_meterials.png" id="2_n1smd"]
[ext_resource type="Texture2D" uid="uid://croik72edl3pp" path="res://assets/game/Hana Caraka Crops - Premium/Hana Caraka Crops - Premium/Crops/Summer/Watermelon.png" id="4_nctxd"]

[sub_resource type="GDScript" id="GDScript_dx85j"]
script/source = "extends PanelContainer
@onready var tool_tilling: Button = $MarginContainer/HBoxContainer/ToolTilling
@onready var tool_watering: Button = $MarginContainer/HBoxContainer/ToolWatering
@onready var tool_log: Button = $MarginContainer/HBoxContainer/ToolLog
@onready var tool_log_2: Button = $MarginContainer/HBoxContainer/ToolLog2
@onready var tool_log_3: Button = $MarginContainer/HBoxContainer/ToolLog3
@onready var tool_axe: Button = $MarginContainer/HBoxContainer/ToolAxe


func _on_tool_axe_pressed() -> void:
	ToolManager.select_tool(DataTypes.Tools.AxeWood)


func _on_tool_tilling_pressed() -> void:
	ToolManager.select_tool(DataTypes.Tools.TillGround)


func _on_tool_watering_pressed() -> void:
	ToolManager.select_tool(DataTypes.Tools.WaterCrops)
func _on_tool_log_pressed() -> void:
	ToolManager.select_tool(DataTypes.Tools.PlantSunflower)

func _on_tool_log_3_pressed() -> void:
	ToolManager.select_tool(DataTypes.Tools.PlantWatermelon)

func _input(event: InputEvent) -> void:
	_choose_tool(event)

func _choose_tool(event: InputEvent) -> void:
	if Input.is_action_just_pressed(\"first_tool\"):
		ToolManager.select_tool(DataTypes.Tools.AxeWood)
	elif Input.is_action_just_pressed(\"second_tool\"):
		ToolManager.select_tool(DataTypes.Tools.TillGround)
	elif Input.is_action_just_pressed(\"third_tool\"):
		ToolManager.select_tool(DataTypes.Tools.WaterCrops)
	elif Input.is_action_just_pressed(\"forth_tool\"):
		ToolManager.select_tool(DataTypes.Tools.PlantSunflower)
"

[sub_resource type="AtlasTexture" id="AtlasTexture_e8ii4"]
atlas = ExtResource("2_n1smd")
region = Rect2(17, 0, 15, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_124js"]
load_path = "res://.godot/imported/Basic_tools_and_meterials.png-81bb406a926ef25b2e2c2ddee48acff1.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_tyksw"]
atlas = SubResource("CompressedTexture2D_124js")
region = Rect2(32, 0, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_diqcr"]
load_path = "res://.godot/imported/Basic_tools_and_meterials.png-81bb406a926ef25b2e2c2ddee48acff1.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_n2fyl"]
atlas = SubResource("CompressedTexture2D_diqcr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qw2k8"]
load_path = "res://.godot/imported/Basic_tools_and_meterials.png-81bb406a926ef25b2e2c2ddee48acff1.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_ojqxr"]
atlas = SubResource("CompressedTexture2D_qw2k8")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lo4o"]
atlas = ExtResource("4_nctxd")
region = Rect2(16, 16, 16, 16)

[node name="ToolsPanel" type="PanelContainer"]
offset_right = 26.0
offset_bottom = 26.0
theme = ExtResource("1_8im01")
theme_type_variation = &"DarkWoodPanel"
script = SubResource("GDScript_dx85j")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ToolAxe" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_type_variation = &"ToolButton"
icon = SubResource("AtlasTexture_e8ii4")

[node name="ToolTilling" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_type_variation = &"ToolButton"
icon = SubResource("AtlasTexture_tyksw")

[node name="ToolWatering" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_type_variation = &"ToolButton"
icon = SubResource("AtlasTexture_n2fyl")

[node name="ToolLog" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_type_variation = &"ToolButton"
icon = SubResource("AtlasTexture_ojqxr")

[node name="ToolLog2" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_type_variation = &"ToolButton"

[node name="ToolLog3" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_type_variation = &"ToolButton"
icon = SubResource("AtlasTexture_0lo4o")

[connection signal="pressed" from="MarginContainer/HBoxContainer/ToolAxe" to="." method="_on_tool_axe_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/ToolTilling" to="." method="_on_tool_tilling_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/ToolWatering" to="." method="_on_tool_watering_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/ToolLog" to="." method="_on_tool_log_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/ToolLog3" to="." method="_on_tool_log_3_pressed"]
